<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <style>
            body {background-color: #013B7A; color: #fff; font-family: Verdana, sans-serif; margin: 0;}
            header {text-align: center; background-color: #002854;}
            nav { padding-top: 10px; padding-bottom: 10px;}
            nav a {color:#fff; text-transform: uppercase;text-decoration: none; padding: 25px; display: inline;}
            .container {max-width: 1080px; margin: auto;}
            ul {float: right; list-style: none; margin: 0; padding-right: 20px;}
            ul li {display: inline;}
            ul li a {font-size: 12px; padding-left: 5px; padding-right: 5px;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <a href="/">Home</a>
                    <a href="about">About Us</a>
                    <a href="service">Services</a>
                    <ul>
                        <li><a href="signup">Sign Up</a></li>
                        <li><a href="login">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <h1>Routing in Node.js Routing</h1>
            <p>Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer </p>
            <p>Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer </p>
        </div>
    </body>
</html>