<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <style>
            body {background-color: #013B7A; color: #fff; font-family: Verdana, sans-serif; margin: 0;}
            header {text-align: center; background-color: #002854;}
            nav { padding-top: 10px; padding-bottom: 10px;}
            nav a {color:#fff; text-transform: uppercase;text-decoration: none; padding: 15px; display: inline;}
            .container {max-width: 1080px; margin: auto;}
            ul {float: right; list-style: none; margin: 0; padding-right: 20px;}
            ul li {display: inline;}
            ul li a {font-size: 12px; padding-left: 5px; padding-right: 5px;}
            .form-box {width: 500px; margin:auto; background-color: #fff; padding: 40px, 15px; box-shadow:  0 0 2em whitesmoke;}
            fieldset {border: none;}
            input[type=text], input[type=password] {height: 25px; line-height: 25px; width: 96%; padding: 2%;}
            input[type=submit] {padding: 10px; width: 200px;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <a href="/">Home</a>
                    <a href="about">About Us</a>
                    <a href="service">Services</a>
                    <ul>
                        <li><a href="signup">Sign Up</a></li>
                        <li><a href="login">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div style="text-align: center;">
                <h1>Sign Up</h1>  
            </div>
            <div class="form-box">                
                <fieldset>
                    <input type="text" placeholder="First Name">
                </fieldset>
                <fieldset>
                    <input type="text" placeholder="Last Name">
                </fieldset>
                <fieldset>
                    <input type="text" placeholder="Username">
                </fieldset>
                <fieldset>
                    <input type="password" placeholder="Password">
                </fieldset>
                <fieldset>
                    <input type="password" placeholder="Confirm Password">
                </fieldset>
                <fieldset>
                    <input type="submit" value="Create Account">
                </fieldset>
            </div>
        </div>
    </body>
</html>